<!Doctype html>
<html>
    <head>
        <title>Rita Tuan</title>
        <link href="./resources/css/index.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>

    <body>
        <nav>
            <ul>
                <li id="homeNav"><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="cafe.html">Cafes</a></li>
            </ul>
        </nav>

        <div class="travel-title-container flex-container">
            <div class="travel-title-cards">
                <h1>Redding, CA</h1>
                <h3>Not done</h3>
            </div>
            <div id="seattle-thumbnail" class="travel-title-cards">
                <h1>Seattle, WA</h1>
                <h3>July 2019</h3>
            </div>
            <div class="travel-title-cards">
                <h1>Mendocino, CA</h1>
                <h3>Not done</h3>
            </div>
        </div>

        <div class="location-container">
            <div id="seattle" class="title-overlay">
                <h2>
                    Seattle, WA
                </h2>
                <p>
                    July 2019
                </p>
            </div>
            <div class="travel-pictures-container">
                <div class="picture-container">
                    <img src="./resources/images/seattle/IMG_2859.JPEG">
                    <h4 class="picture-caption">
                        At the foot of Mt. Rainier.
                    </h4>
                </div>
            </div>
        </div>
    </body>

    <footer>
        Updated October 2019
    </footer>
</html>